* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root{
    font-size: 200%;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}



#nav-bar {
    position: sticky;
    display: flex;
    margin: 0px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    font-family: 'Courier New', Courier, monospace;
    background-color: beige;
    flex-shrink: 2;
    column-gap: 5rem;

    
}


#nav-bar-head{
    position: relative;
    left: 0rem;
    display: flex;
    align-items: center;
    
    
  

}

#head {
    font-size: 3rem;
    
}

#nav-bar-links{
    position: relative;
    height: 154px;
    right: 2rem;
    display: flex;
    align-items: center;
    column-gap: 5rem;
    padding-left: 1rem;
}

.nav-link{
    list-style-type: none;
}

.nav-link a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 1rem;

}



.not-nav{
    position: absolute;
    top: 20px;
    z-index: 0;
    left: 15%;
    flex-shrink: 1;

}

#header{
   position: fixed;
    top: 0;
    z-index: 1;
   height: 100px;
    min-width: 400vw;
    flex-shrink: 1;
 

    
}

#email {
    display: flex;
    justify-content: center;
    flex-shrink: 1;
}

link, #email, #button {
    height: 100px;
    width: 400px;
    font-size: 30px;
    flex-shrink: 1;
   

}

.not-nav{
    margin-right: 45%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 1;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0px 200px 0px ;
    row-gap: 30px;
    flex-shrink: 1;
}

form link{
    font-size: 200px;
    flex-shrink: 1;
}

form input {
    width: 200px;
    flex-shrink: 1;
}

form button{
    
    flex-shrink: 1;
    border: none;
}

.feature{
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 20px;
    flex-shrink: 1;
}



.feature-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 50px;
    width:40px;
    flex-shrink: 1;
}

#fire{
    position: relative;
    top: 30%;
    left: -40px;
    height: 55px;
    flex-shrink: 1;
}

#battery{
    position: relative;
    top: 250%;
    left: -40px;
    height: 55px;
    flex-shrink: 1;
}

#car{
    position: relative;
    top: 120%;
    left: -40px;
    height: 55px;
    flex-shrink: 1;
} 

.first, .second{
    margin-bottom: 20px;
    flex-shrink: 1;

}
.video { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px 100px 0px ;
    flex-shrink: 1;
}

.button-clicked{
    /*display: flex;
    align-items: flex-start;
    justify-content: center;*/
    position: fixed;
    top: 200px;
    left: 43.9%;
    height: 600px;
    width: 400px;
    background: linear-gradient(to bottom, rgba(253, 253, 253), rgb(246, 236, 145));
    border: 5px solid black;
    flex-shrink: 1;
}

.hidden{
    display: none;
}

.parent-container {
    display: flex;
    justify-content: center;
    flex-shrink: 1;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    border: 1px solid #000000;
    margin: 100px 50px 100px 50px ;
    font-size: 0.8rem;
    flex-shrink: 1;


    
}

.container-cart{
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    margin: 100px 50px 100px 50px ;
    font-size: 0.8rem;
    flex-shrink: 1;
}

.info-container {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-shrink: 1;
}

.price, .text {
    margin-bottom: 5%;
    flex-shrink: 1;
}

#select {
    margin-top: 40px;
    height: 50px;
    width: 100px;
    flex-shrink: 1;
}

.open-button{
    font-size: 20px;
    flex-shrink: 1;
}

.payment {
    height: 200px;
    width: 200px;
    background-color: blue;
    border: 10px solid black;
}

.linkStyle {
    width: 240px;
    text-align: center;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}



.container2 {
    
    overflow: auto;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    margin-bottom: 50px;
    
}

.toggle {
    display: none;
}

.specific-item{
    border: 10px black;
}



.cards img{
    width: 100px;
}

.container2 h1 {
    text-align: center;
}

.first-row{
    display: flex;

}

.owner{
    width: 100%;
    margin-right: 40px;
}

.input-field{
    border: 1px solid #999;

}


.input-field input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;

}

.selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select {
    padding: 10px 20px;

}

.container2 a{
    background-color: blue;
    color:white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;

}

a:hover{
    background-color: dodgerblue;
}
.cards img {
    width: 100px

}






